<!DOCTYPE html>
<html>
<head>
  <title>GUTS! GORE! GUITARS!</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      background-color: #222;
      color: lime;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      background-image: url('dungeonWall.jpeg');
      background-repeat: repeat;
    }
    header {
      padding: 20px;
      border-bottom: 5px double red;
    }

    @keyframes blink {
      0%, 49% {
        visibility: hidden;
      }
      50%, 100% {
        visibility: visible;
      }
    }

    .flash-text {
      animation: blink 0.75s step-start infinite;
    }

    h1 {
      font-family: "Helvetica", Arial, sans-serif;
      font-weight: bold;
      font-size: 52px;
      color: lime;
    }

    nav {
      margin: 20px 0;
    }

    nav a {
      color: lime;
      margin: 0 15px;
      font-size: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: red;
      text-decoration: underline;
    }

    .content {
      margin: 30px auto;
      margin-left: 180px;
      width: 70%;
      background-color: #111;
      border: 3px dashed lime;
      padding: 20px;
    }
    .hazmart {
  margin: 30px auto;
  margin-left: 180px;
  width: 70%;
  background-color: #111;
  border: 3px dashed lime;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}

.hazmart p {
  font-family: "Helvetica", Arial, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 25px;
}


.hazmart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}


    /* Optional: Replace this marquee block with CSS one below */
    /*
    marquee {
      color: orange;
      font-size: 25px;
      background-color: black;
      padding: 3px;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    */

    .custom-marquee {
      overflow: hidden;
      white-space: nowrap;
      background-color: black;
      color: orange;
      font-size: 25px;
      font-weight: bold;
      width: 100%;
      position: relative;
      z-index: 2;
    }

    .marquee-content {
      display: inline-block;
      padding-left: 100%;
      animation: scroll-marquee 20s linear infinite;
    }

    @keyframes scroll-marquee {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    footer {
      margin-top: 50px;
      font-size: 12px;
      color: gray;
    }

    .gifzone {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .gifzone img {
      margin: 0;
    }

    p {
      font-style: italic;
    }

    #sidebar {
      width: 150px;
      float: left;
      padding: 20px;
      background-color: transparent;
      height: 100%;
      position: absolute;
      top: 295px;
      left: 0;
      z-index: 1;
    }

    #sidebar nav a {
      display: block;
      margin: 10px 0;
      font-size: 18px;
      padding: 10px;
      background-color: #111;
      border: 2px solid lime;
      color: lime;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    #sidebar nav a:hover {
      background-color: red;
      color: yellow;
    }

    .floater {
      position: absolute;
      top: 750px;
      left: 100%;
      animation: floatback 17s linear infinite;
      z-index: 5;
    }

    .floater img {
      height: 300px;
    }

    @keyframes floatback {
  0% {
    left: 100%;
  }
  75% {
    left: -200px;
  }
  100% {
    left: -200px;
  }
}
    .overlay-gif {
      position: absolute;
      top: 20px;
      left: 10px;
      z-index: 10;
    }

    .overlay-gif img {
      height: 325px;
    }
  </style>
</head>
<body>

<header>
  <p class="flash-text" style="font-size: 28px;"><strong>GUTS! GORE! AND GUITARS!</strong></p>
</header>

<div class="custom-marquee">
  <div class="marquee-content">
    ONE <span style="font-size: 30px; color: orange;">HELL</span> OF A MAGAZINE!
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE <span style="font-size: 30px; color: orange;">READ</span> OF YOUR LIFE!
  </div>
</div>

<div class="overlay-gif">
  <img src="fetid-skull2.gif" alt="Overlay GIF">
</div>

<div id="sidebar">
  <nav>
    <a href="#">HOME</a>
    <a href="#">HAZMART</a>
    <a href="#">HAZMAT TV</a>
    <a href="#">CONTACT</a>
  </nav>
</div>

<div class="content">
  <p>This is the HQ of heavy metal and gnarly skateboarding! Slam the posers into the pit!</p>
  <div class="gifzone">
    <img src="computerKid.gif" alt="ghoul" style="height: 250px;">
    <img src="ripandshred.gif" alt="ghoul" style="height: 250px;">
    <img src="hazmattv.kids.gif" alt="ghoul" style="height: 250px;">
    <img src="ghoul4.gif" alt="Side GIF" style="height: 300px; margin-left: 80px;">
  </div>
</div>
  <div class="hazmart">
  <div class="hazmart-item">
    <img src="readit.png" alt="reader" style="height: 300px;">
    <p><em>READ IT!</em></p>
  </div>
  <div class="hazmart-item">
    <img src="bigGuy.png" alt="Guy" style="height: 300px;">
    <p><em>WEAR IT!</em></p>
  </div>
  <div class="hazmart-item">
    <img src="liveIt2.png" alt="ghoul" style="height: 300px;">
    <p><em>LIVE IT!</em></p>
  </div>
</div>
  
  <div class="floater">
    <img src="ghoul.png" alt="Floating Ghoul">
  </div>
</div>
  
<footer>
  <p>© 2025 HAZMAT RULES!!! | <span id="counter">Visitor #666</span></p>
</footer>

</body>
</html>
